APP_NAME=ozzcar11
APP_PORT=5178
APP_ENV=local

VITE_APP_ENV=local
VITE_APP_API_DOMAIN=https://api.ozzcar11-raiting.ozzcar11.space
VITE_APP_USE_PROXY=true
VITE_APP_PUBLIC_URL=https://ozzcar11-raiting.ozzcar11.space

NPM_TOKEN=Raj1Qxscse9_5TYFGWrv
